미니 스타크래프트 ( 턴제 )

====================================================================	#턴마다 출력
                                               		 행동 선택
====================================================================
						미네랄 : a	가스 : b              인구 : c

1. 일꾼 추가	2. 유닛 생성	3. 유닛 이동	4. 건물 건설	5. 대기         0. GG

====================================================================

 1. 일꾼 추가
일꾼 추가에 1턴을 소모한다.
1턴에 일꾼은 4번 일한다. 자원 채집량 각각 8		#기본 일꾼 수 = 4
일꾼은 추가되고 해당 턴부터 자원을 채집한다.		#정제소 건설 후 따로 지정해줘야 가스를 채집하도록 한다
자원 채집에는 턴을 소모하지 않는다.
일꾼이 파괴되면 그 수 만큼 자원 채집량이 줄어든다.

 2. 유닛 생성
##유닛 생성에 1턴을 소모한다.
##유닛 생성시 해당 유닛의 필요한 자원만큼 소모되며
##인구수 초과시 '보급고를 더 지어야합니다.' 출력		#기본 인구 수 = 10
##미네랄 부족할 경우 '광물이 부족합니다.' 출력			기본 일꾼 수 때문에 -4를 해준다
##가스가 부족할 경우 '베스핀 가스가 부족합니다.' 출력
##유닛을 2개 이상 생성시 공격력,방어력,체력을 추가로 더해준다.
##
### 3. 유닛 이동
##유닛 이동을 선택시 아래와 같은 내용을 출력해주고,
##=============		
##   [ 7 ]  [ 8 ]  [ [9] ]
##   [ 4 ]  [ 5 ]  [ 6 ]	         # O = 플레이어 진영
##   [ [1] ]  [ 2 ]  [ 3 ]	         # X = 상대 진영
##=============
##						
##적과 동일한 구간에 있다면 전투를 진행한다.
##전투 시
##============================
##	아군이 전투 중 입니다.			#한쪽의 체력이 0이 될때까지 반복전투
##============================
##       [아군 유닛]    vs    [적군 유닛]
##체	x		x
##공	x		x
##방	x		x
##-------------------------------------------------
##	아군 or 적군이 승리했습니다.
##============================
##
##최종적으로 필드에 모든 적을 죽이고 상대진영의 체력을 모두 소모시키면	 #적은 3, 6, 7, 8 필드에 랜덤으로 배치한다.
##'AI : GG' 를 출력하고 게임 종료				 	#상대 진영 체력[1000]	 
##
##유닛 상성대로 데미지 반감이 있다.			#데미지 계산 = (공격력 - 방어력) 계산 후 퍼센트 계산
##========================================
##	소형유닛		중형유닛		대형유닛
##일반형	  100%		  100%		  100%		  
##폭발형	   50%		   75%		  100%
##진동형	  100%		   50%		   25%
##========================================
##===========================================================
##	아군				적군
##-------------------------------------------------------------------------------------------------------
##scv = 일반형, 소형유닛, 인구1		드론 = 일반형, 소형유닛
##미네랄	50	
##체력,공격력,방어력 60, 5, 0			40, 5, 0
##-------------------------------------------------------------------------------------------------------
##마린 = 일반형, 소형유닛, 인구1		저글링 = 일반형, 소형유닛
##미네랄	50
##체,공,방		40, 6, 0			35, 5, 0
##-------------------------------------------------------------------------------------------------------
##고스트 = 진동형, 소형유닛, 인구 1		히드라 = 폭발형, 중형유닛
##미네랄	25	가스 75
##체,공,방		45, 10, 0			80, 10, 0
##-------------------------------------------------------------------------------------------------------
##벌쳐 = 진동형, 중형유닛, 인구2		울트라리스크 = 일반형, 대형유닛
##미네랄	75
##체,공,방		80, 20, 0			400, 20, 1
##-------------------------------------------------------------------------------------------------------
##탱크 = 폭발형, 대형유닛, 인구2
##미네랄	150	가스 100
##체,공,방		150, 30, 1
##============================================================
##
### 4. 건물 건설
##
##=========================================
##	1. 정제소		2. 보급고
##미네랄	    100		    100
##=========================================
##건물 건설에는 1턴을 소모하고 다음 턴에 건설완료된다.
##정제소는 베스핀 가스를 채집할 수 있게 해준다.		#정제소는 최대 1개
##보급고는 최대 인구 수를 +10 해준다.			#2개 이상 건설하려하면 '간헐천이 부족합니다.' 출력
##
### 5. 대기
##베스핀 가스와 미네랄만 증가한다.
##
### 6. GG
##User : GG
##AI : EZ
##를 출력하고 종료한다.
