SQL> update memberT01
  2  set mempwd='4321';

5 rows updated.

SQL> select mempwd from membert01;

MEMPWD
----------------------------------------
4321
4321
4321
4321
4321

SQL> update membert01
  2  set mempwd='1234';

5 rows updated.

SQL> update membert01
  2  set mempwd='4321'
  3  where mem_id="orange";
where mem_id="orange"
             *
ERROR at line 3:
ORA-00904: "orange": invalid identifier


SQL> update membert01
  2  set mempwd='4321'
  3  where mem_id='orange';

1 row updated.

SQL> select mempwd from membert01;

MEMPWD
----------------------------------------
4321
1234
1234
1234
1234