SQL> drop user angel;

User dropped.

SQL>
SQL> desc all_user
ERROR:
ORA-04043: object all_user does not exist


SQL> desc all_users;
 Name                                                                                                              Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 USERNAME                                                                                                          NOT NULL VARCHAR2(30)
 USER_ID                                                                                                           NOT NULL NUMBER
 CREATED                                                                                                           NOT NULL DATE

SQL> select username from all_users;

USERNAME
------------------------------------------------------------
XS$NULL
APEX_040000
APEX_PUBLIC_USER
FLOWS_FILES
HR
MDSYS
ANONYMOUS
XDB
CTXSYS
APPQOSSYS
DBSNMP
ORACLE_OCM
DIP
OUTLN
SYSTEM
SYS

16 rows selected.