SQL> create table sawon(
  2   sabun number(3),
  3   saname varchar2(10) constraint dept_deptno_nn not null,
  4   deptno number(3),
  5   sajob varchar2(10),
  6   sapay number(10),
  7   sahire date default sysdate,
  8   sasex varchar2(6),
  9   samgr number(3),
 10   constraint sawon_deptno_fk foreign key (deptno)
 11   references dept(deptno) on delete cascade,
 12   constraint sawon_sasex_ck check(sasex in('남자','여자')),
 13   constraint sawon_samgr_fk foreign key (samgr)
 14   references sawon(sabun),
 15   constraint sawon_sabun_pk primary key (sabun)
 16    );

Table created.

SQL> insert into dept values(10, '총무부', '서울');

1 row created.

SQL>  insert into dept values(20, '영업부', '대전');

1 row created.

SQL> insert into sawon values(1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);

1 row created.

SQL> insert into sawon values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);

1 row created.

SQL> delete dept
  2  where deptno = 20;

1 row deleted.

SQL> delete dept
  2  where deptno = 10;

1 row deleted.