## Wildcards
	-Like operator
** OS:
	* : 임의의 모든문자
	? : 한개 문자만 의미
dir sys*

C:\Windows>dir sys*
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 6243-7B0F

 C:\Windows 디렉터리

2019-12-07  오후 06:14    <DIR>          System
2019-12-07  오후 06:12               219 system.ini
2021-06-04  오후 10:23    <DIR>          System32
2020-09-10  오전 01:41    <DIR>          SystemApps
2021-05-17  오후 08:12    <DIR>          SystemResources
2021-06-02  오전 11:04    <DIR>          SysWOW64
               1개 파일                 219 바이트
               5개 디렉터리  171,007,352,832 바이트 남음

dir ?e*

2021-05-14  오후 08:31    <DIR>          debug
2019-12-07  오후 06:49    <DIR>          Help
2021-05-13  오전 10:19         1,076,736 HelpPane.exe
2019-12-07  오후 06:14    <DIR>          Performance
2021-05-13  오전 10:19           370,176 regedit.exe
2019-12-07  오후 06:31    <DIR>          Registration
2020-09-10  오전 01:41    <DIR>          RemotePackages
2019-12-07  오후 06:14    <DIR>          rescache
2019-12-07  오후 06:31    <DIR>          Resources
2020-09-10  오전 01:41    <DIR>          security
2020-09-01  오전 01:21    <DIR>          ServiceProfiles
2021-06-04  오후 10:04    <DIR>          ServiceState
2021-05-13  오후 11:54    <DIR>          servicing
2019-12-07  오후 06:18    <DIR>          Setup
2020-08-31  오전 09:37                 0 setuperr.log
2021-06-08  오후 06:19    <DIR>          Temp
2019-12-07  오후 06:31    <DIR>          Web
               3개 파일           1,446,912 바이트
              14개 디렉터리  171,006,832,640 바이트 남음
