## 실습 ] gogek 테이블에서 고객이름 , 전화, 주민번호, 성별 출력

select goname as "고객명",
 gotel as "전화번호",
 gojumin as "주민번호" ,
 decode(substr(gojumin,8,1),1,'남성',2,'여성',3,'남성'4,'여성')as "성별" from gogek;

고객명               전화번호                                 주민번호                     성별
-------------------- ---------------------------------------- ---------------------------- ------------
뷰민                 123-1234                                 700113-1537915               남성
강민                 1343-1455                                690216-1627914               남성
영희                 144-1655                                 750320-2636215               여성
철이                 673-1674                                 770430-1234567               남성
뷰완                 123-1674                                 720521-1123675               남성
캔디                 673-1764                                 650725-2534566               여성
똘이                 176-7677                                 630608-1648614               남성
쇠돌                 673-6774                                 800804-1346574               남성