create table sawon(sabun number(3),
  2  saname varchar2(10),
  3  deptno number(3),
  4  sajob varchar2(10),
  5  sapay number(10),
  6  sahire date,
  7  sasex varchar2(6),
  8  samgr number(3),
  9  constraint sawon_sasex_ck check(sasex in('남자','여자')));

Table created.

SQL> insert into sawon values(1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);

1 row created.

SQL> insert into sawon values(5, '이순라', 20, '사원', 1200, '1990/05/01', '여자', 3);

1 row created.

SQL>
SQL> insert into sawon values(7, '놀기만', 20, '과장', 2300, '1996/06/01', '중성', 2);
insert into sawon values(7, '놀기만', 20, '과장', 2300, '1996/06/01', '중성', 2)
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SAWON_SASEX_CK) violated
