SQL> create table sawon(sabun number(3),
  2  saname varchar2(10),
  3  deptno number(3),
  4  sajob varchar2(10),
  5  sapay number(10),
  6  sahire date default sysdate,
  7  sasex varchar2(6),
  8  samgr number(3)
  9  );

SQL> insert into sawon(sabun,saname) values(1, '홍길동');

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동