select saname ||'사원의 급여는 '||sapay||'입니다.' as "사원급여" from sawon;

사원급여
----------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동사원의 급여는 5000입니다.
한국남사원의 급여는 3000입니다.
이순신사원의 급여는 3500입니다.
이순라사원의 급여는 1200입니다.
놀기만사원의 급여는 2300입니다.
뷰별나사원의 급여는 1600입니다.
채시라사원의 급여는 3400입니다.
이성계사원의 급여는 2803입니다.
무궁화사원의 급여는 3000입니다.
임꺽정사원의 급여는 2200입니다.
깨똥이사원의 급여는 4500입니다.
공부만사원의 급여는 4003입니다.
채송화사원의 급여는 1703입니다.
이미라사원의 급여는 2503입니다.
공부해사원의 급여는 1303입니다.
뷰명한사원의 급여는 1800입니다.
무궁화사원의 급여는 1100입니다.
최진실사원의 급여는 2000입니다.
김유신사원의 급여는 400입니다.
강감찬사원의 급여는 1003입니다.

20 rows selected.